{
  "name": "npm-shortidx",
  "version": "1.0.33",
  "description": "Generador de Id aleatorios, Random Id Generator",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && terser dist/index.js -o dist/index.min.js --compress --mangle"

  },
  "keywords": [
    "short",
    "tiny",
    "id",
    "uuid",
    "bitly",
    "shorten",
    "mongoid",
    "shortid",
    "tinyid",
    "react",
    "shuffleId",
    "underscore"
  ],
  "author": "Percy Chuzon <contacto@percychuzon.com>",
  "license": "ISC",
  "homepage": "https://github.com/perch33/shortIdx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perch33/shortIdx.git"
  },
  "dependencies": {
    "user": "^0.0.0"
  },
  "bugs": {
    "url": "https://github.com/perch33/shortIdx/issues"
  },
  "devDependencies": {

    "terser": "^5.31.1",
    "typescript": "^5.2.2"

  }
}
